<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambur Biriyani</title>
    <link rel="stylesheet" href="ambur.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="container">
        <!--  <img src="../img/home/home3.webp" alt=""> -->
         <h1><a class="prev" href="../index.html#biriyani"><img src="../img/left (1).png" alt="" width="40px" height="40px"></a>Butter masala</h1>
         <div class="about">
             <img src="../img/curries/tikka2.jpg" alt="">
             <p> Butter masala is known for its rich and aromatic marinade, which includes a blend of spices and yogurt. This marinade infuses the meat or cheese with a complex and savory flavor profile, combining spices like cumin, coriander, turmeric, paprika, garam masala, and garlic. Traditional tikka is cooked in a tandoor, a clay oven that imparts a unique smoky flavor and allows for even cooking. The tandoor's high temperatures create a charred exterior while keeping the interior juicy and tender.<br><span style="font-weight: bold;font-size: 1.3rem;">Posted By :</span> <span style="color: rgb(42, 41, 41);font-size: 1.2rem;">Rajalakshmi Arunachalam</span> <br><span style="font-weight: bold;font-size: 1.3rem;">Views :</span> <span style="color: rgb(42, 41, 41);font-size: 1.2rem;">100.1 k</span></p>
             
         </div>
         <div class="center">
             <div class="prep">
                 <div class="prepTime">
                     <h2>Preparation Time</h1>
                     <p>30 mins</p>
                 </div>
                 <div class="cookTime">
                     <h2>Cooking Time</h1>
                     <p>50 mins</p>
                 </div>
                 <div class="serve">
                    <h2>Servings</h1>
                    <p>4</p>
                 </div>
             </div>
         </div>
         <div class="content">
             <div class="view">
                <div class="ing">
                    <h3>Ingredients</h3>
                    <table>
                       <tr>
                           <td> cup yogurt</td> 
                           <td>1</td>  
                       </tr>
                       <tr>
                           <td> tablespoon lemon juice</td>
                           <td>1</td>
                       </tr>
                       <tr>
                           <td> ground cumin, divided</td>
                           <td>4 teaspoons</td>
                       </tr>
                       <tr>
                           <td>ground cinnamon</td>
                           <td>1 teaspoon </td>
                       </tr>
                       <tr>
                           <td> cayenne pepper</td>
                           <td>2 teaspoons</td>
                       </tr>
                       <tr>
                           <td>freshly ground black pepper</td>
                           <td>2 teaspoons </td>
                       </tr>
                       <tr>
                           <td> minced fresh ginger</td>
                           <td>1 tablespoon</td>
                       </tr>
                       <tr>
                           <td> salt, divided, or more to taste</td>
                           <td>2 teaspoons</td>
                       </tr>
                       <tr>
                           <td>paneer, cut into bite-size pieces</td>
                           <td>of need</td>
                       </tr>
                       <tr>
                           <td> butter</td>
                           <td>1 tablespoon </td>
                       </tr>
                       <tr>
                           <td> clove gartdc, minced</td>
                           <td>1</td>
                       </tr>
                       <tr>
                           <td> jalapeno pepper, finely chopped</td>
                           <td>1</td>
                       </tr>
                       <tr>
                           <td> paprika</td>
                           <td>2 teaspoons</td>
                       </tr>
                       <tr>
                           <td>  tomato sauce</td>
                           <td>1 (8 ounce) can</td>
                       </tr>
                        <tr>
                           <td>  heavy cream</td>
                           <td>1 cup</td>
                        </tr>
                        <tr>
                           <td> chopped fresh cilantro</td>
                           <td>¼ cup</td>
                        </tr>
                    </table>
                </div>
                <div class="tutorials">
                    <h3>Tutorials</h3>
                    <div class="videos">
                        <iframe width="450" height="315" src="https://www.youtube.com/embed/0FtPIivlsdw?si=E1AvcECDG0qMV2eA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                 </div>
                </div>
                 
             <div class="steps">
                 <h3>Directions</h3>
                 
                     <li>Combine yogurt, lemon juice, 2 teaspoons cumin, cinnamon, cayenne, black pepper, ginger, and 1 teaspoon salt in a large bowl.</li>
 
                     <li>Stir in chicken, cover, and refrigerate for 1 hour.</li>
 
                     <li>Preheat a grill for high heat.</li>
 
                     <li>Lightly oil the grill grate. Thread chicken onto skewers, and discard marinade.</li>
 
                     <li>Grill until juices run clear, about 5 minutes on each side.</li>
 
                     <li>Melt butter in a large heavy skillet over medium heat. Sauté garlic and jalapeño for 1 minute. Season with remaining 2 teaspoons cumin, paprika, and remaining 1 teaspoon salt. stir in tomato sauce and cream. Simmer on low heat until sauce thickens, about 20 minutes.</li>
 
                     <li>Add grilled chicken, and simmer for 10 minutes. Transfer to a serving platter, and garnish with fresh cilantro.</li>

             </div>
         </div>

         
         <div class="bottom">
            <div class="review">
                <h2>Reviews</h2>
                <div class="user">
                    <p> 10/10/2016</p>
                    <p>Delicious</p>
                    <p><img src="" alt=""> Helpful (10)</p>
                </div>
                <div class="user">
                    <p> 29/05/2018</p>
                    <p>Looks amazing</p>
                    <p><img src="" alt=""> Helpful (5)</p>
                </div>
                <div class="user">
                    <p> 21/09/2020</p>
                    <p>Yummyy......</p>
                    <p><img src="" alt=""> Helpful (15)</p>
                </div>
                
            </div>
            <div class="comment">
                <h2>Add your comment</h2>
                <div class="post">
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="ratings" min="1" max="5">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Comments"></textarea>
                    <button>Post</button>
                </div>
            </div>
         </div>
         
         
     </div>
    <!--  <div class="container">
        <img src="../img/biriyani/ambiri2.jpg" alt="">
        <button><a class="prev" href="../index.html#biriyani">Back</a></button>
        <div class="tikkacontainer">
            <h2>Ambur Biriyani</h2>
            <div class="recipe">
                <div class="ing">
                    <h3>Ingredients</h3>
                    <ul>
                        <li>2 ½ tablespoons olive oil</li>
                        <li>3 tablespoons plain yogurt</li>
                        <li>2 tablespoons distilled white vinegar</li>
                        <li>1 medium onion, sliced</li>
                        <li>2 medium tomatoes, chopped</li>
                        <li>2 small green chile peppers</li>
                        <li>2 cloves garlic, crushed</li>
                        <li>1 tablespoon ginger paste</li>
                        <li>2 tablespoons garam masala</li>
                        <li>1 tablespoon dried mint</li>
                        <li>salt and pepper to taste</li>
                        <li>5 sprigs cilantro</li>
                        <li>1 (3 pound) whole chicken, skin removed and cut into pieces</li>
                        <li>2 quarts water</li>
                        <li>4 cups uncooked basmati rice</li>
                        <li>1 cinnamon stick</li>
                        <li>1 bay leaf</li>
                        <li>4 pods green cardamom</li>
                        <li>1 pod black cardamom</li>
                        <li>¼ teaspoon powdered yellow food coloring</li>
                    </ul>
                </div>
                <div class="steps">
                    <h3>Procedure</h3>
                    <dl>
                        <dt>Step 1</dt>
                        <dd>Heat olive oil in a large skillet over medium heat. Stir in yogurt and vinegar. Add onion; cook and stir until golden and tender. Add tomatoes, chile peppers, garlic, and ginger paste. Cook and stir until tomatoes are tender. Season with garam masala, mint, salt, and pepper. Stir in cilantro.</dd>
                        <dt>Step 2</dt>
                        <dd>Place chicken into tomato-onion mixture in the skillet. Reduce heat to medium-low, cover, and continue cooking, stirring occasionally, until chicken is no longer pink in the center and the juices run clear, about 45 minutes. An instant-read thermometer inserted into meat should read at least 165 degrees F (74 degrees C).</dd>
                        <dt>Step 3</dt>
                        <dd>Meanwhile, bring water and rice to a boil in a large pot. Mix in cinnamon stick, bay leaf, green cardamom, and black cardamom. Season with salt. Cover, reduce heat to low, and simmer until rice is tender and water is absorbed, about 20 minutes. Discard cinnamon stick, bay leaf, and cardamom.</dd>
                        <dt>Step 4</dt>
                        <dd>Spread 1/2 of the cooked rice in the bottom of a large serving dish. Pour chicken mixture on top. Cover with remaining cooked rice. Sprinkle with food coloring; mix to serve.</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div> -->
        
</body>
</html>